{
  "name": "revisejs",
  "version": "0.1.1",
  "description": "ReviseJS is a dynamic NFT server",
  "author": "Revise Network",
  "license": "ISC",
  "keywords": [
    "ReviseJS",
    "revisejs-server",
    "evm",
    "NFT",
    "metadata",
    "DNFT",
    "dynamic",
    "nft"
  ],
  "bugs": {
    "url": "https://github.com/revise-network/revisejs-server/issues"
  },
  "homepage": "https://docs.revise.network",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "revisejs": "index.js"
  },
  "dependencies": {
    "revisejs-server": "^0.1.3"
  }
}
